.main-container {
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            150px, 
            1fr
        )
    );
    gap: 16px;
    min-width: 300px;
}
.font-tilt-neon {
    font-family: "Tilt Neon";
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
}

.footer-light {
    background-color: #333;
    color: rgb(116, 156, 116);
    padding: 20px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer-dark {
    background-color: #FFF;
    color: rgb(116, 156, 116);
    padding: 20px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer-text {
    z-index: 9999;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #749c74;
    border-radius: 10px;
    box-shadow: inset 0 0 6px #749c74;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #8ea78e, #749c74)
}
